<Page x:Class="ProjectFLS.Manager.DataPages.InWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Информация о складе"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Добавляем строку для кнопки "Назад" -->
        </Grid.RowDefinitions>

        <!-- Заголовки столбцов для информации о тракторах -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Tag="Model" Content="Модель" Style="{StaticResource HeaderButtonStyle}" Click="Sort_Click"/>
            <Button Grid.Column="1" Tag="Quantity" Content="Количество" Style="{StaticResource HeaderButtonStyle}" Click="Sort_Click"/>
            <Button Grid.Column="2" Tag="LengthM" Content="Длина (м)" Style="{StaticResource HeaderButtonStyle}" Click="Sort_Click"/>
            <Button Grid.Column="3" Tag="WidthM" Content="Ширина (м)" Style="{StaticResource HeaderButtonStyle}" Click="Sort_Click"/>
            <Button Grid.Column="4" Tag="EnginePowerHP" Content="Мощность (л.с.)" Style="{StaticResource HeaderButtonStyle}" Click="Sort_Click"/>
        </Grid>

        <!-- Таблица с данными -->
        <ListView Grid.Row="1" Name="WarehouseTractorsListView" Margin="5" ItemContainerStyle="{StaticResource ListViewItemStyle}" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Model}" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Quantity}" Grid.Column="1"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding LengthM}" Grid.Column="2"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding WidthM}" Grid.Column="3"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EnginePowerHP}" Grid.Column="4"  Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопка "Назад" -->

         <Button  Grid.Row="3" Content="Назад" 
                    Style="{StaticResource RoundButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150" Height="50" 
                    Margin="10" Click="BackButton_Click"/>

    </Grid>
</Page>
