<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="960" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cities" ZOrder="59" X="70" Y="70" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cityFuelPrices" ZOrder="58" X="342" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dealers" ZOrder="15" X="257" Y="402" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:deliveries" ZOrder="5" X="629" Y="733" Height="319" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:deliveryAudit" ZOrder="57" X="1009" Y="956" Height="227" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:deliveryItems" ZOrder="56" X="933" Y="1439" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:deliveryRoutes" ZOrder="55" X="342" Y="2034" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:deliveryStatuses" ZOrder="54" X="933" Y="733" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:deliveryTypes" ZOrder="53" X="933" Y="1235" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:fuelTypes" ZOrder="52" X="676" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:parts" ZOrder="51" X="1266" Y="1440" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:roles" ZOrder="17" X="1013" Y="363" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:routes" ZOrder="16" X="342" Y="2331" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tractorUnits" ZOrder="50" X="1032" Y="1714" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:transport" ZOrder="49" X="982" Y="30" Height="319" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:transportTypes" ZOrder="48" X="1284" Y="70" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="18" X="619" Y="294" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:warehouses" ZOrder="6" X="342" Y="1714" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:warehouseTractors" ZOrder="47" X="662" Y="1714" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:userStatus" ZOrder="20" X="1172" Y="528" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:deliveries1" ZOrder="4" X="283" Y="722" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:warehouseParts" ZOrder="3" X="222" Y="1454" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cityFuelPrices_city" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cityFuelPrices_fuelType" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dealers_city" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_from" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_status" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_to" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_type" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_delivery" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_newStatus" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_oldStatus" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_delivery" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_part" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_tractor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_delivery" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>2067</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>2067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_from" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_to" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_routes_from" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_routes_to" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2356</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_fuel" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_type" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouses_city" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__tract__17036CC0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__wareh__160F4887" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_role" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouses_manager" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dealers_manager" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_userStatus" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_delivery1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_delivery1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_delivery1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_from1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_status1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_to1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_type1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_warehouses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouseParts_parts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouseParts_warehouses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>