<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cities" ZOrder="47" X="70" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cityFuelPrices" ZOrder="46" X="342" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dealers" ZOrder="45" X="342" Y="413" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:deliveries" ZOrder="44" X="629" Y="733" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:deliveryAudit" ZOrder="43" X="933" Y="938" Height="227" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:deliveryItems" ZOrder="42" X="933" Y="1440" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:deliveryRoutes" ZOrder="41" X="342" Y="2034" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:deliveryStatuses" ZOrder="40" X="933" Y="733" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:deliveryTypes" ZOrder="39" X="933" Y="1235" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:fuelTypes" ZOrder="38" X="676" Y="70" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:parts" ZOrder="37" X="1266" Y="1440" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:roles" ZOrder="1" X="1013" Y="363" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:routes" ZOrder="36" X="342" Y="2331" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tractorUnits" ZOrder="35" X="1032" Y="1714" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:transport" ZOrder="34" X="981" Y="70" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:transportTypes" ZOrder="33" X="1284" Y="70" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="2" X="619" Y="294" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:warehouses" ZOrder="32" X="342" Y="1714" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:warehouseTractors" ZOrder="31" X="662" Y="1714" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:userStatus" ZOrder="4" X="1172" Y="528" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cityFuelPrices_city" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cityFuelPrices_fuelType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dealers_city" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_from" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_status" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_to" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deliveries_type" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_delivery" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_newStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_audit_oldStatus" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_delivery" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_part" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_tractor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_delivery" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>2067</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>2067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_from" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dr_to" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_routes_from" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_routes_to" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2356</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_fuel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_type" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouses_city" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__tract__17036CC0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__wareh__160F4887" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_role" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_warehouses_manager" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dealers_manager" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_userStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>